# demo-service-two

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/demo/service/two/: DemoServiceTwoApplication.java
src/main/java/com/example/demo/service/two/controller/: DemoServiceTwoController.java
src/main/java/com/example/demo/service/two/service/: DemoRestService.java  GrpcServiceImpl.java  RestServiceSimulator.java
src/main/proto/: grpc.proto
src/main/resources/: application.yaml
src/test/java/com/example/demo/service/two/: DemoServiceTwoApplicationTests.java
