plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.google.protobuf" version "0.9.4"

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_20
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.0-M16'
	//grpc
	implementation 'io.grpc:grpc-protobuf:1.61.0'
	implementation 'io.grpc:grpc-stub:1.61.0'
	implementation 'io.grpc:grpc-okhttp:1.61.0'
	implementation 'io.grpc:grpc-api:1.61.0'
	implementation 'io.grpc:grpc-netty:1.61.0'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	// https://mvnrepository.com/artifact/net.devh/grpc-server-spring-boot-starter
	implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'
// https://mvnrepository.com/artifact/net.devh/grpc-client-spring-boot-starter
	implementation 'net.devh:grpc-client-spring-boot-starter:2.15.0.RELEASE'

}
protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.25.2"
	}
	generatedFilesBaseDir = "$projectDir/src/generated"
	clean {
		delete generatedFilesBaseDir
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.61.0"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
